<!DOCTYPE html>
<html>
    <body>
    <img src="yorkshie.jpg" alt="Dog">&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;
    <h1>
        Đặc điểm ngoại hình
    </h1>
    <h3>
        <br>Yorkshire Terrier sở hữu cho mình một thân hình khá nhỏ nhắn. Những chú chó trưởng thành sẽ có chiều cao tối đa khoảng 23cm, nặng tầm 3.2kg.
        <br>
        Phần đầu
        Đầu của Yorkshire Terrier nhỏ và tròn. Mũi màu đen, sống mũi dài, mắt tròn, đen nháy thể hiện sự tinh ranh. Hai tai hình tam giác nhỏ, thường hay dựng đứng vểnh về hai phía.
        <br>
        Phần thân
        Phần thân của chó Yorkshire Terrier có tỉ lệ khá cân đối so với toàn cơ thể. Lưng thẳng, đuôi thường bị cắt nên trông khá ngắn. Thường chỉ là nhô cao hơn so với lưng một chút.
        <br>
        Đối với những con chó Yorkshire Terrier không cắt đuôi thì chúng sẽ có rất nhiều lông mọc ở phần đuôi. Đuôi thường sẽ vểnh lên cao, có độ dài vừa phải.
        <br>
        Tứ chi
        Chân của Yorkshire Terrier thẳng, bao phủ đầy lông. Bàn chân nhỏ xinh cùng với bộ móng màu đen. Tuy vậy bàn chân của chúng hay bị lông dài che đi mất, rất ít khi nhìn thấy.
        <br>
        Lông
        Khi mới sinh, chó Yorkshire Terrier có một bộ lông màu đen tuyền. Từ 3 tháng tuổi trở nên, lông mới bắt đầu phai màu nhạt hơn. Đến khi hơn một tuổi thì bộ lông của chú chó Yorkshire Terrier sẽ xuất hiện thêm nhiều sọc xanh xám.
        <br>
        Lông của chó Sục Yorkshire rất dài, mượt giống như lông tơ. Và cả cơ thể của Yorkshire Terrier sẽ được bao phủ bởi bộ lông ấy.
        </h3>
</body>
    <style>
        body{
            background-color: darkgray;
        }
       img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 700px;
        background-color: #c771f1;
        padding: 40px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
       }
    </style>
</html>


